# Notifier

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schema/com.wiseowl.notifier.data.local.NotifierDatabase/: 1.json
app/schema/com.wiseowl.notifier.data.local.database.NotifierDatabase/: 1.json  2.json
app/src/androidTest/java/com/wiseowl/notifier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wiseowl/notifier/data/di/: ServiceLocator.kt
app/src/androidTest/java/com/wiseowl/notifier/data/repository/: RulesRepositoryImpl.kt
app/src/androidTest/java/com/wiseowl/notifier/data/service/worker/: NotifierWorkerTest.kt
app/src/androidTest/java/com/wiseowl/notifier/domain/event/: EventManagerTest.kt
app/src/androidTest/java/com/wiseowl/notifier/domain/util/: RuleValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseowl/notifier/: MainActivity.kt
app/src/main/java/com/wiseowl/notifier/authentication/: FirebaseAuthenticator.kt
app/src/main/java/com/wiseowl/notifier/data/: Dao.kt  NotifierDatabase.kt  NotifierRepositoryImpl.kt  ServiceLocator.kt  TypeConverter.kt
app/src/main/java/com/wiseowl/notifier/data/di/: ServiceLocator.kt
app/src/main/java/com/wiseowl/notifier/data/entity/: RuleEntity.kt
app/src/main/java/com/wiseowl/notifier/data/local/: Dao.kt  FirebaseFireStore.kt  NotifierDataStore.kt  NotifierDatabase.kt  TypeConverter.kt  UserDataStore.kt
app/src/main/java/com/wiseowl/notifier/data/local/database/: Dao.kt  NotifierDatabase.kt  TypeConverter.kt
app/src/main/java/com/wiseowl/notifier/data/local/datastore/: NotifierDataStore.kt  UserDataStore.kt
app/src/main/java/com/wiseowl/notifier/data/local/entity/: RuleEntity.kt
app/src/main/java/com/wiseowl/notifier/data/local/repository/: RulesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/wiseowl/notifier/data/remote/: FirebaseDataService.kt  FirebaseFireStore.kt  RemoteDataService.kt
app/src/main/java/com/wiseowl/notifier/data/repository/: RulesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/wiseowl/notifier/data/service/authentication/: FirebaseAuthenticator.kt
app/src/main/java/com/wiseowl/notifier/data/service/location/: LocationService.kt  PlacesService.kt
app/src/main/java/com/wiseowl/notifier/data/service/notification/: Notification.kt
app/src/main/java/com/wiseowl/notifier/data/service/worker/: NotifierWorker.kt
app/src/main/java/com/wiseowl/notifier/data/util/: LocationDistanceCalculator.kt
app/src/main/java/com/wiseowl/notifier/domain/: Authenticator.kt  NotifierRepository.kt  RulesRepository.kt  ServiceLocator.kt  UserRepository.kt
app/src/main/java/com/wiseowl/notifier/domain/account/: Authenticator.kt
app/src/main/java/com/wiseowl/notifier/domain/event/: Event.kt  EventHandler.kt  EventManager.kt  ProgressBarEvent.kt  SnackBarEvent.kt
app/src/main/java/com/wiseowl/notifier/domain/exception/: SignInException.kt  SignUpException.kt  UnhandledEventException.kt
app/src/main/java/com/wiseowl/notifier/domain/model/: ActionType.kt  Location.kt  Place.kt  RepeatType.kt  Rule.kt  User.kt
app/src/main/java/com/wiseowl/notifier/domain/repository/: RulesRepository.kt  UserRepository.kt
app/src/main/java/com/wiseowl/notifier/domain/service/: LocationService.kt
app/src/main/java/com/wiseowl/notifier/domain/util/: Result.kt  RuleValidator.kt
app/src/main/java/com/wiseowl/notifier/domain/util/exception/: SignInException.kt  SignUpException.kt
app/src/main/java/com/wiseowl/notifier/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/wiseowl/notifier/login/model/: LoginEvent.kt  LoginState.kt
app/src/main/java/com/wiseowl/notifier/login/ui/: LoginScreen.kt
app/src/main/java/com/wiseowl/notifier/service/authentication/: FirebaseAuthenticator.kt
app/src/main/java/com/wiseowl/notifier/service/location/: LocationService.kt
app/src/main/java/com/wiseowl/notifier/service/permission/: LocationPermissionHandler.kt  PermissionHandler.kt  PermissionResult.kt
app/src/main/java/com/wiseowl/notifier/ui/: Event.kt  SharedViewModel.kt
app/src/main/java/com/wiseowl/notifier/ui/addrule/: AddRuleScreen.kt  AddRuleViewModel.kt
app/src/main/java/com/wiseowl/notifier/ui/addrule/component/: LocationSelector.kt  SelectedLocationMarker.kt
app/src/main/java/com/wiseowl/notifier/ui/addrule/model/: AddRuleEvent.kt  AddRuleState.kt  AddRuleUIEvent.kt  Suggestion.kt
app/src/main/java/com/wiseowl/notifier/ui/common/: IndeterminateCircularIndicator.kt
app/src/main/java/com/wiseowl/notifier/ui/common/component/: BlurBox.kt  BlurLayer.kt  IndeterminateCircularIndicator.kt  MovingParticle.kt  position.kt  (+1 more)
app/src/main/java/com/wiseowl/notifier/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wiseowl/notifier/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/wiseowl/notifier/ui/navigation/: Action.kt  Navigator.kt  Root.kt  Screen.kt
app/src/main/java/com/wiseowl/notifier/ui/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/wiseowl/notifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: user.proto
app/src/test/java/com/wiseowl/notifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
